<!DOCTYPE html >
<html>
<head>
    <meta charset="utf-8">
  <title>Ma première page avec du style</title>
  <link rel="stylesheet" href="monstyle.css">
</head>

<body>

<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="reflexions.html">Réflexions</a>
  <li><a href="ville.html">Ma ville</a>
  <li><a href="liens.html">Liens</a>
</ul>

<!-- Contenu principal -->
<h1>Ma première page avec du style</h1>

<p>Bienvenue sur ma page avec du style! 

<p> Elle a été obtenue à partir de cette page : 
      <a href="https://www.w3.org/Style/Examples/011/firstcss.fr.html"> 
        La page source de ce premier exemple.</a>
    
    Il lui manque des images, mais au moins, elle a du style. Et elle a des liens, même s'ils ne mènent nulle part...


<p>Je devrais étayer, on va remplir l'affaire !

<!-- Signer et dater la page, c'est une question de politesse! -->
<address>Copiéé le lundi 15 octobre 2018<br>
  par moi.</address>

</body>
</html>