<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="style.css"/>
        <title>exposé culture informatique</title>
    </head>
    <body>
        <h1>
            Culture informatique !
        </h1>
        <table border=1>
            <tr>
                <th> Photo </th>
                <th> Description </th>
            </tr>
            <tr>
                <td> <img src="Humains (5).jpg"> </td>
                <td> Donald Ervin Knuth est un mathématicien et un informaticien américain. 
                    <br>Il est l’un des pionniers de l’algorithmique. 
                    <br>Il a écrit plus d’une centaine d’article concernant l’informatique. 
                    <br>Il a également écrit un certain nombre d’ouvrage sur l’algorithmique comme « The Art of Computer Programming ». </td>
            </tr>
            <tr>
                <td> <img src="Humains (6).jpg"> </td>
                <td> George Boole est un mathématicien, logicien et philosophe anglais du XIXè siècle.  
                    <br> Il est né à Lincoln en 1815.
                    <br>Il a réalisé de nombreux travaux en algèbre. 
                    <br>Il est le fondateur de l’algèbre binaire qui aujourd’hui est le principe de fonctionnement de nos ordinateurs par exemple.   </td>
            </tr>
            <tr>
                <td> <img src="Objet (6).jpg"> </td>
                <td>  Le premier téléphone portable mobile le Motorola Dyna-Tac 8000X créé par Martin Cooper en 1973.
                     <br>Ce téléphone mesure 25 cm de hauteur et un poids de 783 g.
                     <br>ça batterie dispose d’une autonomie de 60 minutes et nécessite plus de 10 heures de rechargement.
                     <br>Il faudra cependant dix années supplémentaires pour sortir un modèle grand public.</td>
            </tr>
        </table>
    </body>
    <foot>Jules et Julien
    </foot>
</html>