<!DOCTYPE html >
<html>
    <head>
        <meta charset = "utf-8">
        <title> Salut </title>
        
     </head>
     <body>
         <h1> mdr trop marrant</h1>
         <img src="tour eiffle.jpg" alt=""align="center" />


     </body>
     <foot>
         Jules

     </foot>
</html>