<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="fr-FR"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta name="msvalidate.01" content="17C494F532620637F1143263857528BD">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Transport entre Ports de Croisière et Aéroports à NYC</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.newyorkcity.fr/xmlrpc.php">

<!-- This site is optimized with the Yoast WordPress SEO plugin v2.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Cherchez-vous un transport entre les ports de croisière et les aéroport de New York ? Consultez toutes les options et réservez directement en ligne.">
<link rel="canonical" href="http://www.newyorkcity.fr/transport-entre-les-aeroports-de-new-york-et-les-ports-de-croisiere/">
<meta property="og:locale" content="fr_FR">
<meta property="og:type" content="article">
<meta property="og:title" content="Transport entre Ports de Croisière et Aéroports à NYC">
<meta property="og:description" content="Cherchez-vous un transport entre les ports de croisière et les aéroport de New York ? Consultez toutes les options et réservez directement en ligne.">
<meta property="og:url" content="http://www.newyorkcity.fr/transport-entre-les-aeroports-de-new-york-et-les-ports-de-croisiere/">
<meta property="og:site_name" content="New York City - Hotels - Voyages - Billets - Infos voyage">
<meta property="article:section" content="Transfert">
<meta property="article:published_time" content="2015-03-15T12:35:52+00:00">
<meta property="article:modified_time" content="2015-04-28T09:02:24+00:00">
<meta property="og:updated_time" content="2015-04-28T09:02:24+00:00">
<script style="" src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/ga.js" async="" type="text/javascript"></script><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.newyorkcity.fr\/","name":"New York City - Hotels - Voyages - Billets - Infos voyage"}</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="New York City - Hotels - Voyages - Billets - Infos voyage » Flux" href="http://www.newyorkcity.fr/feed/">
<link rel="alternate" type="application/rss+xml" title="New York City - Hotels - Voyages - Billets - Infos voyage » Flux des commentaires" href="http://www.newyorkcity.fr/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="New York City - Hotels - Voyages - Billets - Infos voyage » Transport entre les Aéroports de New York et les Ports de Croisière Flux des commentaires" href="http://www.newyorkcity.fr/transport-entre-les-aeroports-de-new-york-et-les-ports-de-croisiere/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.newyorkcity.fr\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script type="text/javascript" src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/wp-emoji-release.js"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="select2style-group-css" href="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/a_002.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-ui-datepicker-css" href="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/jquery-ui.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/dashicons.css" type="text/css" media="all">
<link rel="stylesheet" id="thickbox-group-css" href="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/a.css" type="text/css" media="all">
<script type="text/javascript" src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/jquery.js"></script>
<script type="text/javascript" src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/jquery-migrate.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var vo_events_data = {"ajax_url":"http:\/\/www.newyorkcity.fr\/wp-admin\/admin-ajax.php","found_events":"R\u00e9sultats de recherche","date_format":"MM d, yy","translations":{"01_long":"janvier","02_long":"f\u00e9vrier","03_long":"mars","04_long":"avril","05_long":"mai","06_long":"juin","07_long":"juillet","08_long":"ao\u00fbt","09_long":"septembre","10_long":"octobre","11_long":"novembre","12_long":"d\u00e9cembre","01_short":"jan","02_short":"f\u00e9v","03_short":"mars","04_short":"avr","05_short":"mai","06_short":"juin","07_short":"juill","08_short":"ao\u00fbt","09_short":"sept","10_short":"oct","11_short":"nov","12_short":"d\u00e9c","monday_min":"lun","tuesday_min":"mar","wednesday_min":"mer","thursday_min":"jeu","friday_min":"ven","saturday_min":"sam","sunday_min":"dim","monthly_events_title":"Activit\u00e9s \u00e0 faire \u00e0 New York tous les jours au mois de %s %s","daily_events_title":"Agenda d'\u00e9v\u00e9nements \u00e0 New York en %s %s","event_time":"D\u00e9but","performers":"Artistes","event_of_the_month":"\u00c9v\u00e9nement \u00e0 ne pas manquer ce mois","erics_picks":"Le Choix d'Eric","find_events":"Chercher des \u00e9v\u00e9nements","from":"du","to":"au","unknown":"Inconnu","categories":{"Baseball":"Baseball","Basketball":"Basket","Boxing":"Boxe anglaise","Concerts":"Concerts","Football":"Football","Hockey":"Hockey sur Glace","Racing":"Course","Soccer":"Soccer","Sports":"Sport","Tennis":"Tennis","Wrestling":"Lutte"}}};
/* ]]> */
</script>
<script type="text/javascript" src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/a.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.newyorkcity.fr/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.newyorkcity.fr/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.2.2">
<link rel="shortlink" href="http://www.newyorkcity.fr/?p=14675">
<style type="text/css">.widget-title { background: #009EE1 !important; border-color: #009EE1 !important; }.searchform input[type=submit] { background: #009EE1 !important; }.vo-events-overview-months ul li strong a, ul.vo-faq-results > li::before, .vo-faq-link::before, ul.vo-faq-category-list > li a.has-children::after { color: #009EE1 !important; }.vo-events-highlight-title, .vo-events-overview-filters .vo-events-overview-filter-button { background: #009EE1 !important; }.searchsubmit, .vo-faq-search-holder .vo-faq-search-button { background: #009EE1 !important; }#i_fix_wp_events h2, #i_fix_wp_events_daily thead tr, #i_fix_wp_events_monthly h3 {background-color: #009EE1 !important;}@media only screen and (max-width: 959px) {.full_banner {background:#009EE1;}}</style>
<!-- UberMenu CSS - Controlled through UberMenu Options Panel 
================================================================ -->
<style type="text/css" id="ubermenu-style-generator-css">
/* Image Text Padding */
#megaMenu .ss-nav-menu-with-img > a > .wpmega-link-title, #megaMenu .ss-nav-menu-with-img > a > .wpmega-link-description, #megaMenu .ss-nav-menu-with-img > a > .wpmega-item-description, #megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-link-title, #megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-link-description, #megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-item-description{
  padding-left: 23px;
}


/* Custom Tweaks - UberMenu Style Configuration Settings */
/*
 * Apple-Style Skin for UberMenu
 * 
 * Copyright Chris Mavricos, SevenSpark
 * 
 * License: GPL
 * 
 * To Use: Paste this into the custom.css file in your UberMenu styles/presets directory
 * and set the preset to "Custom"
 */

/* Specifically for TwentyEleven */
#access{
	background:none;
	border:none;
	box-shadow:none;
	margin-top:10px;
}

/*
 * The menu bar itself; background, border, corners
 */
#megaMenu ul.megaMenu{
	background:#2f2f2f;
	background:-moz-linear-gradient(top, #4d4d4d, #2f2f2f);
	background:-webkit-gradient(linear, left top, left bottom, from(#4d4d4d), to(#2f2f2f));
	border:1px solid #545454;
	border-bottom-color:#1f1f1f;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	
    background: #2f2f2f; /* Show a solid color for older browsers */
    background: -moz-linear-gradient(#4d4d4d, #2f2f2f);
    background: -o-linear-gradient(#4d4d4d, #2f2f2f);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4d4d4d), to(#2f2f2f)); /* older webkit syntax */
    background: -webkit-linear-gradient(#4d4d4d, #2f2f2f);
    
    -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 2px;
    -moz-box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 2px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 2px;
}

/*
 * Top level menu items
 */
#megaMenu ul.megaMenu > li{
	padding:0px;
}

/*
 * Top level menu item links
 */
#megaMenu ul.megaMenu > li > a{
	font-size:13px;
	color:#eee;
	text-shadow:0px 1px 1px #000000;
	border-color:transparent #4d4d4d transparent #2f2f2f;
	font-weight:normal;
}
#megaMenu ul.megaMenu > li > a img{
	margin:0px;
}

/*
 * Second level menu items
 */
#megaMenu ul.megaMenu > li ul li.ss-nav-menu-item-depth-1{

}

/*
 * The first top level menu item link
 */
#megaMenu ul.megaMenu > li:first-child > a{
	border-left-color:transparent;
}

/*
 * The last top level menu item link
 */
#megaMenu ul.megaMenu > li:last-child > a{
	border-right-color:transparent;
}

/*
 * Top level hover settings & Top Level Current Menu Item
 */
#megaMenu ul.megaMenu > li:hover > a, 
#megaMenu ul.megaMenu > li > a:hover, 
#megaMenu ul.megaMenu > li.megaHover > a,
#megaMenu > ul.megaMenu > li.ss-nav-menu-item-depth-0.current-menu-item > a,
#megaMenu > ul.megaMenu > li.ss-nav-menu-item-depth-0.current-menu-parent > a,
#megaMenu > ul.megaMenu > li.ss-nav-menu-item-depth-0.current-menu-ancestor > a{
	background:#2f2f2f;
	box-shadow:inset 0px 0px 30px #000;	
	color:#fff;
	text-shadow:0px 1px 1px #000;
}


/*
 * Submenu Borders
 */
#megaMenu ul.megaMenu > li.ss-nav-menu-mega > ul.sub-menu-1, 
#megaMenu ul.megaMenu li.ss-nav-menu-reg ul.sub-menu{
	border-color:#dfdfdf;
}

/*
 * In most cases, the bottom border for the hovered top level menu item should be the same as 
 * the background, so that it is not visible.
 */
#megaMenu ul.megaMenu > li.ss-nav-menu-mega:hover > a, 
#megaMenu ul.megaMenu > li.ss-nav-menu-reg.mega-with-sub:hover > a, 
#megaMenu ul.megaMenu > li.ss-nav-menu-mega.megaHover > a, 
#megaMenu ul.megaMenu > li.ss-nav-menu-reg.mega-with-sub.megaHover > a{
	border-bottom-color:#000;
}


#megaMenu ul li.mega-with-sub > a, 
#megaMenu ul li.ss-nav-menu-mega > a{
	background-image:none;
}

/*
 * Submenu Border Radius
 */
#megaMenu ul.megaMenu > li.ss-nav-menu-mega > ul.sub-menu-1{
	border-radius:0px 0px 3px 3px;
	-moz-border-radius:0px 0px 3px 3px;
	-webkit-border-radius:0px 0px 3px 3px;
}
#megaMenu ul.megaMenu > li.ss-nav-menu-reg ul.sub-menu{
	border-radius:0px 0px 3px 3px;
	-moz-border-radius:0px 0px 3px 3px;
	-webkit-border-radius:0px 0px 3px 3px;
}
#megaMenu ul.megaMenu > li.ss-nav-menu-reg ul.sub-menu ul.sub-menu{
	border-radius:0px 3px 0px 3px;
	-moz-border-radius:0px 3px 0px 3px;
	-webkit-border-radius:0px 3px 0px 3px;
}
#megaMenu li.ss-nav-menu-mega ul.sub-menu.sub-menu-1, 
#megaMenu li.ss-nav-menu-reg ul.sub-menu{
	background:#efefef;
	background:#e9e9e9 url(../images/silver_sub.png) top left repeat-x;
	background:-moz-linear-gradient(top, #fefefe, #efefef);
	background:-webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#efefef));
}
#megaMenu ul li.ss-nav-menu-mega ul ul.sub-menu li a, 
#megaMenu ul ul.sub-menu li a{
	color:#444;
	font-size:12px;
	text-shadow:0px 1px 1px #fff;
	border-bottom: none;
}
#megaMenu ul li.ss-nav-menu-mega ul.sub-menu-1 > li > a, 
#megaMenu ul li.ss-nav-menu-mega ul.sub-menu-1 > li:hover > a, 
#megaMenu ul li.ss-nav-menu-mega ul ul.sub-menu .ss-nav-menu-header > a,
.wpmega-widgetarea h2.widgettitle{
	color:#222;
	font-size:12px;
	font-weight:bold;
	text-shadow:0px 1px 1px #fff;
}
#megaMenu ul li.ss-nav-menu-mega ul ul.sub-menu li a:hover, #megaMenu ul ul.sub-menu > li:hover > a{
	color:#003DFF;
}
#megaMenu ul li.ss-nav-menu-mega ul.sub-menu li.ss-nav-menu-highlight > a, #megaMenu ul li.ss-nav-menu-reg ul.sub-menu li.ss-nav-menu-highlight > a{
	color:#000;
	text-shadow:0px 1px 1px #fff;
	font-weight:bold;
}
.ss-nav-menu-with-img .wpmega-link-title, .ss-nav-menu-with-img .wpmega-link-description{
	/*padding-left:20px;*/
}
.ss-nav-menu-with-img{
	min-height:20px;
}

#megaMenu ul.megaMenu > li.ss-nav-menu-reg ul.sub-menu > li > ul.sub-menu{
	
	border-left-color:#111;
	border-radius:0px 2px 2px 0px;
	-moz-border-radius:0px 2px 2px 0px;
	-webkit-border-radius:0px 2px 2px 0px;
}



#megaMenu li#menu-item-4757{
    float:center;
    clear:none;
    width:auto;
    padding:11px 27px;    
}  
	

#megaMenu .widget{
  clear:none;
}	

}
/* */

a, a:link, a:visited {
    color:#003DFF;
}
a:hover {
    color:#414142;
text-decoration:underline;
}				

#megaMenu.megaMenuHorizontal ul.megaMenu > li.menu-item > ul.sub-menu.sub-menu-1{
  left:auto !important;	
}	
</style>
<!-- end UberMenu CSS -->
		
			
<meta name="google-site-verification" content="d0VABsE7if7cUJ2csq3afJPg_z4YYlmmfUm53GeGTro">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1737286-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<meta name="google-site-verification" content="JiZknc3MgxOorPcfHvM8c_WPceWIQPL4rfLlNBU-Lok">
<script src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/common.js" charset="UTF-8" type="text/javascript"></script><script src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/util.js" charset="UTF-8" type="text/javascript"></script><script src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/stats.js" charset="UTF-8" type="text/javascript"></script><script src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/AuthenticationService.Authenticate" charset="UTF-8" type="text/javascript"></script></head>

<body class="single single-post postid-14675 single-format-standard singular ">

<div id="holder">
<div class="bg_wave_tile">
    <div class="bg_details">
        <div class="bg_wave_tile_cover">
            <div id="wrapper">

                <header id="header">

                    <div class="header-top">

                        
                        <div id="header_logo">
                            <a href="http://www.newyorkcity.fr/" title="New York City – Hotels – Voyages – Billets – Infos voyage"><img src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/logo.png" alt="New York City – Hotels – Voyages – Billets – Infos voyage"></a>
                        </div>

                        <div class="contactmission">

                            
                            <ul class="enlarge-font">
                                <li><a class="normal" href="javascript:void(0);">A</a></li>
                                <li><a class="medium" href="javascript:void(0);">A</a></li>
                                <li><a class="large" href="javascript:void(0);">A</a></li>
                            </ul>

                                                                                                                    
                                                            <div class="ifixwp_facebook_button_container clear-both-no-margin-right">
	<div class="ifixwp_facebook_icon"><a href="https://www.facebook.com/NewYorkCityFR" target="_blank" title="NewYork - Facebook"></a></div>
	<div class="ifixwp_facebook_counter" title="111.1k likes">111.1k</div>
</div><div class="header_mail">
                                <div class="mail_text">
                                    Questions ?                                                                            <a href="mailto:eric@newyorkcity.fr">eric@newyorkcity.fr</a>
                                                                    </div>
                                <div class="mail_icon">
                                                                            <a href="mailto:eric@newyorkcity.fr"></a>
                                                                    </div>
                                                            </div>                            
                                                        
                            
                        </div>

                    </div>

                    <div class="header-mobile">
                        	<form method="get" class="searchform" action="http://www.newyorkcity.fr/">
		<label for="s" class="assistive-text">Chercher</label>
		<input class="field" name="s" id="s" placeholder="Que cherchez-vous ?" type="text">
		<!--<input type="submit" class="submit searchsubmit" name="submit" value="&#xf002;" />-->
        <div class="searchsubmit" onclick="jQuery(this).closest('form').submit();"></div>
	</form>
                        <ul class="enlarge-font">
                            <li><a class="normal" href="javascript:void(0);">A</a></li>
                            <li><a class="medium" href="javascript:void(0);">A</a></li>
                            <li><a class="large" href="javascript:void(0);">A</a></li>
                        </ul>
                    </div>

                    <!-- start the main menu -->
                    <nav id="header_menu-uber">
                        <div id="megaMenu" class="megaMenuContainer megaResponsive megaResponsiveToggle wpmega-withjs megaMenuOnHover megaFullWidth megaMenuHorizontal wpmega-noconflict megaMinimizeResiduals megaResetStyles megaMenu-withjs"><div id="megaMenuToggle" class="megaMenuToggle">Menu&nbsp; <span class="megaMenuToggle-icon"></span></div><ul id="megaUber" class="megaMenu"><li id="menu-item-5304" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-with-sub ss-nav-menu-item-0 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-alignCenter"><a href="#"><span class="wpmega-link-title">Préparer son Séjour</span></a>
<ul style="left: 0px; display: none;" class="sub-menu sub-menu-1">
<li id="menu-item-12063" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children ss-nav-menu-item-depth-1 ss-nav-menu-notext ss-nav-menu-nolink">
	<ul class="sub-menu sub-menu-2">
<li id="menu-item-4739" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/voyage-new-york/"><span class="wpmega-link-title">Vol à New York</span></a></li><li id="menu-item-9392" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/voyager-a-new-york-avec-vos-enfants/"><span class="wpmega-link-title">Voyager avec des Enfants</span></a></li><li id="menu-item-4735" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/a-propos-de-new-york/"><span class="wpmega-link-title">Informations Générales</span></a></li><li id="menu-item-5333" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/bon-a-savoir-new-york"><span class="wpmega-link-title">Bon à Savoir</span></a></li><li id="menu-item-5332" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/informations-pratiques-new-york"><span class="wpmega-link-title">Informations Pratiques</span></a></li><li id="menu-item-8615" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/les-fetes-a-new-york/"><span class="wpmega-link-title">Jours Fériés</span></a></li><li id="menu-item-15535" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/transfert-a-new-york/"><span class="wpmega-link-title">Transfert Aéroport</span></a></li><li id="menu-item-15536" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/transport-a-new-york-city/"><span class="wpmega-link-title">Métro, Bus, Taxi</span></a></li>	</ul>
</li></ul>
</li><li id="menu-item-5307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-with-sub ss-nav-menu-item-1 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-alignCenter"><a href="#"><span class="wpmega-link-title">Hébergement</span></a>
<ul style="left: 115.683px; display: none;" class="sub-menu sub-menu-1">
<li id="menu-item-12068" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children ss-nav-menu-item-depth-1 ss-nav-menu-notext ss-nav-menu-nolink">
	<ul class="sub-menu sub-menu-2">
<li id="menu-item-5335" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/hotel-a-new-york"><span class="wpmega-link-title">Hôtels</span></a></li><li id="menu-item-5337" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/auberges-de-jeunesse-new-york"><span class="wpmega-link-title">Auberges de Jeunesse</span></a></li><li id="menu-item-5336" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/appartement-a-new-york"><span class="wpmega-link-title">Appartement</span></a></li>	</ul>
</li></ul>
</li><li id="menu-item-5308" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children mega-with-sub ss-nav-menu-item-2 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-alignCenter"><a href="#"><span class="wpmega-link-title">Transfert</span></a>
<ul style="left: 0px; display: none;" class="sub-menu sub-menu-1">
<li id="menu-item-12069" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children ss-nav-menu-item-depth-1 ss-nav-menu-highlight ss-nav-menu-nolink"><span class="um-anchoremulator"><span class="wpmega-link-title">Transferts Aéroport</span></span>
	<ul class="sub-menu sub-menu-2">
<li id="menu-item-15540" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/transfert-a-new-york/"><span class="wpmega-link-title">Toutes les options</span></a></li><li id="menu-item-5341" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/transport-depuis-aeroport-de-new-york"><span class="wpmega-link-title">À Manhattan</span></a></li><li id="menu-item-5344" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/transport-a-l-aeroport-de-new-york"><span class="wpmega-link-title">À l’Aéroport</span></a></li><li id="menu-item-5343" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/transport-de-l-aeroport-a-new-jersey-queens-ou-brooklyn"><span class="wpmega-link-title">De l’Aéroport à New Jersey, Queens ou Brooklyn</span></a></li><li id="menu-item-7074" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/transport-entre-les-aeroports-de-new-york/"><span class="wpmega-link-title">Transfert entre Aéroports</span></a></li><li id="menu-item-14679" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/transport-entre-les-aeroports-de-new-york-et-les-ports-de-croisiere/"><span class="wpmega-link-title">Transport Aéroport – Port de Croisière</span></a></li><li id="menu-item-14680" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/transport-entre-manhattan-et-les-ports-de-croisiere-a-new-york/"><span class="wpmega-link-title">Transport Manhattan – Port de Croisière</span></a></li>	</ul>
</li><li id="menu-item-12904" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children ss-nav-menu-item-depth-1 ss-nav-menu-highlight ss-nav-menu-nolink"><span class="um-anchoremulator"><span class="wpmega-link-title">Transport à New York</span></span>
	<ul class="sub-menu sub-menu-2">
<li id="menu-item-12905" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/transport-a-new-york-city/"><span class="wpmega-link-title">Toutes les options</span></a>
		<ul class="sub-menu sub-menu-3">
<li id="menu-item-16683" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-3"><a href="http://www.newyorkcity.fr/metrocard-new-york/"><span class="wpmega-link-title"><b>NOUVEAU</b> Commandez votre MetroCard</span></a></li><li id="menu-item-5346" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-3"><a href="http://www.newyorkcity.fr/taxi-a-new-york"><span class="wpmega-link-title">Taxi</span></a></li><li id="menu-item-5347" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-3"><a href="http://www.newyorkcity.fr/metro-a-new-york"><span class="wpmega-link-title">Métro</span></a></li><li id="menu-item-5345" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-3"><a href="http://www.newyorkcity.fr/bus-a-new-york"><span class="wpmega-link-title">Bus</span></a></li><li id="menu-item-9839" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-3"><a title="PATH " href="http://www.newyorkcity.fr/path-de-new-jersey-a-manhattan/"><span class="wpmega-link-title">PATH</span></a></li><li id="menu-item-5348" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-3"><a href="http://www.newyorkcity.fr/location-de-voitures-a-new-york"><span class="wpmega-link-title">Location de Voitures</span></a></li>		</ul>
</li>	</ul>
</li></ul>
</li><li id="menu-item-5309" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-with-sub ss-nav-menu-item-3 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-alignCenter"><a href="#"><span class="wpmega-link-title">Sport</span></a>
<ul style="left: 193.517px; display: none;" class="sub-menu sub-menu-1">
<li id="menu-item-12070" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children ss-nav-menu-item-depth-1 ss-nav-menu-highlight ss-nav-menu-nolink"><span class="um-anchoremulator"><span class="wpmega-link-title">Matches</span></span>
	<ul class="sub-menu sub-menu-2">
<li id="menu-item-4740" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/match-de-sport-new-york/"><span class="wpmega-link-title">Tous les Sports</span></a></li><li id="menu-item-6750" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/new-york-rangers-billets/"><span class="wpmega-link-title">Rangers (hockey sur glace)</span></a></li><li id="menu-item-6745" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/new-york-yankees-billets/"><span class="wpmega-link-title">Yankees (baseball)</span></a></li><li id="menu-item-6746" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/new-york-mets-billets/"><span class="wpmega-link-title">Mets (baseball)</span></a></li><li id="menu-item-14501" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/new-york-city-fc-tickets/"><span class="wpmega-link-title">New York City FC (soccer)</span></a></li><li id="menu-item-6751" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/new-york-red-bulls-tickets/"><span class="wpmega-link-title">Red Bulls (soccer)</span></a></li><li id="menu-item-6752" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/us-open-tennis-a-new-york/"><span class="wpmega-link-title">US Open Tennis</span></a></li><li id="menu-item-6749" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/new-york-giants-billets/"><span class="wpmega-link-title">Giants (football américain)</span></a></li><li id="menu-item-6930" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/new-york-jets-billets/"><span class="wpmega-link-title">Jets (football américain)</span></a></li><li id="menu-item-6747" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/new-york-knicks-billets/"><span class="wpmega-link-title">Knicks (basket)</span></a></li><li id="menu-item-6748" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/brooklyn-nets-tickets/"><span class="wpmega-link-title">Nets (basket)</span></a></li><li id="menu-item-8452" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/new-york-islanders-tickets-new-york/"><span class="wpmega-link-title">Islanders (hockey sur glace)</span></a></li><li id="menu-item-8451" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/new-jersey-devils-tickets-new-york/"><span class="wpmega-link-title">Devils (hockey sur glace)</span></a></li>	</ul>
</li><li id="menu-item-12906" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children ss-nav-menu-item-depth-1 ss-nav-menu-highlight ss-nav-menu-nolink"><span class="um-anchoremulator"><span class="wpmega-link-title">Sport</span></span>
	<ul class="sub-menu sub-menu-2">
<li id="menu-item-6753" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/faire-du-velo-new-york/"><span class="wpmega-link-title">Faire du Vélo</span></a></li><li id="menu-item-6754" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/patinoires-new-york/"><span class="wpmega-link-title">Faire du Patin</span></a></li><li id="menu-item-12907" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/excursion-dune-journee-le-ski-ou-le-snowboard/"><span class="wpmega-link-title">Ski et Snowboard</span></a></li><li id="menu-item-6755" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/marathon-new-york/"><span class="wpmega-link-title">Marathon</span></a></li>	</ul>
</li></ul>
</li><li id="menu-item-5312" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-with-sub ss-nav-menu-item-4 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-alignCenter"><a href="#"><span class="wpmega-link-title">Visiter</span></a>
<ul style="left: 239.35px; display: none;" class="sub-menu sub-menu-1">
<li id="menu-item-12072" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children ss-nav-menu-item-depth-1 ss-nav-menu-highlight ss-nav-menu-nolink"><span class="um-anchoremulator"><span class="wpmega-link-title">Sites et Visites Guidées</span></span>
	<ul class="sub-menu sub-menu-2">
<li id="menu-item-4737" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/visiter-new-york/"><span class="wpmega-link-title">Sites Touristiques</span></a></li><li id="menu-item-5364" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/excursions-a-new-york"><span class="wpmega-link-title">Visites Guidées</span></a></li><li id="menu-item-7476" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/visites-guidees-en-francais/"><span class="wpmega-link-title">Visites Guidées en français</span></a></li><li id="menu-item-5366" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/tours-en-bateau-a-new-york/"><span class="wpmega-link-title">Tours en Bateau &amp; Croisières</span></a></li><li id="menu-item-15541" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/diner-en-bateau/"><span class="wpmega-link-title">Dîners-Croisières</span></a></li><li id="menu-item-4734" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/excursions-d-une-journee-au-depart-de-new-york/"><span class="wpmega-link-title">Excursions d’une Journée</span></a></li><li id="menu-item-12908" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/que-faire-avec-des-enfants-a-new-york/"><span class="wpmega-link-title">Activités pour Enfants</span></a></li><li id="menu-item-12911" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/musees-a-new-york/"><span class="wpmega-link-title">Musées</span></a></li><li id="menu-item-15542" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/les-parcs-a-new-york/"><span class="wpmega-link-title">Parcs</span></a></li><li id="menu-item-5370" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/gratuit-a-new-york"><span class="wpmega-link-title">Gratuit</span></a></li><li id="menu-item-15543" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/boroughs-et-quartiers-new-york/"><span class="wpmega-link-title">Boroughs et Quartiers</span></a></li>	</ul>
</li><li id="menu-item-12909" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children ss-nav-menu-item-depth-1 ss-nav-menu-highlight ss-nav-menu-nolink"><span class="um-anchoremulator"><span class="wpmega-link-title">Art, Culture &amp; Spectacles</span></span>
	<ul class="sub-menu sub-menu-2">
<li id="menu-item-15847" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/evenements/"><span class="wpmega-link-title">Agenda</span></a></li><li id="menu-item-12910" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/agenda-de-concerts-a-new-york/"><span class="wpmega-link-title">Concerts</span></a></li><li id="menu-item-15545" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/ballet-au-lincoln-center/"><span class="wpmega-link-title">Ballet</span></a></li><li id="menu-item-15546" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/opera-au-lincoln-center/"><span class="wpmega-link-title">Opéra</span></a></li><li id="menu-item-15547" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/jazz-et-blues-a-new-york/"><span class="wpmega-link-title">Jazz</span></a></li><li id="menu-item-12912" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/shopping-a-new-york/"><span class="wpmega-link-title">Shopping</span></a></li><li id="menu-item-12913" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/sortir-a-new-york/"><span class="wpmega-link-title">Sortir</span></a></li><li id="menu-item-15548" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/match-de-sport-new-york/"><span class="wpmega-link-title">Sport</span></a></li><li id="menu-item-12914" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/restos-et-bars-a-new-york/"><span class="wpmega-link-title">Se Restaurer</span></a></li>	</ul>
</li></ul>
</li><li id="menu-item-5310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-with-sub ss-nav-menu-item-5 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-alignCenter"><a href="#"><span class="wpmega-link-title">Incontournables</span></a>
<ul style="left: 419.533px; display: none;" class="sub-menu sub-menu-1">
<li id="menu-item-12071" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children ss-nav-menu-item-depth-1 ss-nav-menu-notext ss-nav-menu-nolink">
	<ul class="sub-menu sub-menu-2">
<li id="menu-item-15549" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/vol-helicoptere-new-york/"><span class="wpmega-link-title">Vols en Hélicoptère à New York</span></a></li><li id="menu-item-15550" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/bus-touristique-new-york/"><span class="wpmega-link-title">Bus Touristique</span></a></li><li id="menu-item-15551" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/one-world-observatory-billets/"><span class="wpmega-link-title">One World Trade Center</span></a></li><li id="menu-item-15552" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/empire-state-building-new-york/"><span class="wpmega-link-title">Empire State Building</span></a></li><li id="menu-item-15553" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/rockefeller-center-plate-forme-d-observation-new-york/"><span class="wpmega-link-title">Top of the Rock</span></a></li><li id="menu-item-15554" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/statue-de-la-liberte-new-york/"><span class="wpmega-link-title">Statue de la Liberté</span></a></li><li id="menu-item-15587" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/memorial-du-11-septembre-new-york/"><span class="wpmega-link-title">9/11 Memorial</span></a></li><li id="menu-item-15555" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/brooklyn-bridge-new-york/"><span class="wpmega-link-title">Brooklyn Bridge</span></a></li><li id="menu-item-15556" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/central-park-new-york/"><span class="wpmega-link-title">Central Park</span></a></li><li id="menu-item-15557" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/cartes-de-reduction-pour-new-york/"><span class="wpmega-link-title">Cartes de Réduction</span></a></li>	</ul>
</li></ul>
</li><li id="menu-item-5313" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-with-sub ss-nav-menu-item-6 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-alignCenter"><a href="#"><span class="wpmega-link-title">Broadway</span></a>
<ul style="left: 510.833px; display: none;" class="sub-menu sub-menu-1">
<li id="menu-item-12073" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children ss-nav-menu-item-depth-1 ss-nav-menu-notext ss-nav-menu-nolink">
	<ul class="sub-menu sub-menu-2">
<li id="menu-item-12918" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/comedie-musicale-a-new-york"><span class="wpmega-link-title">Toutes les Comédies Musicales</span></a></li><li id="menu-item-12919" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/comedie-musicale-phantom-of-the-opera-new-york/"><span class="wpmega-link-title">The Phantom of the Opera</span></a></li><li id="menu-item-12921" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/comedie-musicale-le-roi-lion-a-broadway/"><span class="wpmega-link-title">Le Roi Lion</span></a></li><li id="menu-item-12922" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/comedie-musicale-chicago-new-york/"><span class="wpmega-link-title">Chicago</span></a></li><li id="menu-item-12923" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/comedie-musicale-mamma-mia-new-york/"><span class="wpmega-link-title">Mamma Mia!</span></a></li><li id="menu-item-12924" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/les-miserables-a-broadway-new-york/"><span class="wpmega-link-title">Les Misérables</span></a></li><li id="menu-item-12920" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/comedie-musicale-wicked-new-york/"><span class="wpmega-link-title">Wicked</span></a></li><li id="menu-item-12925" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/the-book-of-mormon-a-broadway-new-york/"><span class="wpmega-link-title">The Book of Mormon</span></a></li><li id="menu-item-12927" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/jersey-boys-a-broadway-new-york/"><span class="wpmega-link-title">Jersey Boys</span></a></li><li id="menu-item-12929" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/aladdin-a-broadway-new-york/"><span class="wpmega-link-title">Aladdin</span></a></li><li id="menu-item-15069" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/fish-in-the-dark-a-broadway-billets/"><span class="wpmega-link-title">Fish in the Dark</span></a></li><li id="menu-item-16671" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/billets-pour-on-the-twentieth-century-a-broadway/"><span class="wpmega-link-title">On the Twentieth Century</span></a></li><li id="menu-item-15045" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/a-gentlemans-guide-to-love-and-murder-a-broadway/"><span class="wpmega-link-title">A Gentleman’s Guide</span></a></li><li id="menu-item-16651" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/billets-pour-the-king-and-i-a-broadway/"><span class="wpmega-link-title">The King and I</span></a></li><li id="menu-item-16831" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/billets-pour-finding-neverland-a-broadway/"><span class="wpmega-link-title">Finding Neverland</span></a></li><li id="menu-item-12930" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/kinky-boots-a-broadway-new-york/"><span class="wpmega-link-title">Kinky Boots</span></a></li><li id="menu-item-12931" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/matilda-a-broadway-new-york/"><span class="wpmega-link-title">Matilda</span></a></li><li id="menu-item-14644" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/stomp-off-broadway-a-new-york/"><span class="wpmega-link-title">STOMP (Off-Broadway)</span></a></li><li id="menu-item-13687" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/avenue-q-la-comedie-musicale-off-broadway/"><span class="wpmega-link-title">Avenue Q (Off-Broadway)</span></a></li><li id="menu-item-12935" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/radio-city-christmas-spectacular-a-new-york/"><span class="wpmega-link-title">Christmas Spectacular (les Rockettes)</span></a></li>	</ul>
</li></ul>
</li><li id="menu-item-15558" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-with-sub ss-nav-menu-item-7 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-alignCenter"><a href="#"><span class="wpmega-link-title">Restaurants</span></a>
<ul style="left: 641.5px; display: none;" class="sub-menu sub-menu-1">
<li id="menu-item-15586" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children ss-nav-menu-item-depth-1 ss-nav-menu-notext ss-nav-menu-nolink">
	<ul class="sub-menu sub-menu-2">
<li id="menu-item-15559" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/restos-et-bars-a-new-york/"><span class="wpmega-link-title">Les Bonnes Adresses</span></a></li><li id="menu-item-16288" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/diner-en-bateau/"><span class="wpmega-link-title">Dîners-Croisières</span></a></li><li id="menu-item-15560" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/petit-dejeuner-a-new-york/"><span class="wpmega-link-title">Petit-Déjeuner</span></a></li><li id="menu-item-15561" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/dejeuner-a-new-york/"><span class="wpmega-link-title">Déjeuner</span></a></li><li id="menu-item-15562" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/les-restaurants-et-les-bars-romantiques-a-new-york/"><span class="wpmega-link-title">Dîner</span></a></li><li id="menu-item-15563" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/les-meilleurs-cafes-et-bagels-a-new-york/"><span class="wpmega-link-title">Bagels</span></a></li><li id="menu-item-15566" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/la-meilleure-pizza-a-new-york/"><span class="wpmega-link-title">Pizza</span></a></li><li id="menu-item-15564" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/hamburgers-new-york/"><span class="wpmega-link-title">Hamburgers</span></a></li><li id="menu-item-15565" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/les-restaurants-vegetariens-a-new-york/"><span class="wpmega-link-title">Restaurants Végétariens</span></a></li>	</ul>
</li></ul>
</li><li id="menu-item-5316" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-with-sub ss-nav-menu-item-8 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-alignCenter"><a href="#"><span class="wpmega-link-title">Bons Plans</span></a>
<ul style="left: 696.133px; display: none;" class="sub-menu sub-menu-1">
<li id="menu-item-12075" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children ss-nav-menu-item-depth-1 ss-nav-menu-notext ss-nav-menu-nolink">
	<ul class="sub-menu sub-menu-2">
<li id="menu-item-15567" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/bons-plans-new-york/"><span class="wpmega-link-title">Tous les Bons Plans</span></a></li><li id="menu-item-16299" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a target="_blank" href="http://www.partner.viator.com/fr/10038/tours/New-York/Circle-Line-escapade-a-bord-du-hors-bord-The-Beast-/d687-2800BSR?SUBPUID=Deal&amp;PARTNERPARAM=newyorkcity702"><span class="wpmega-link-title">Visite en Beast Speedboat à -30 %</span></a></li><li id="menu-item-16300" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a target="_blank" href="http://www.partner.viator.com/fr/10038/tours/New-York/Circle-Line-croisiere-complete-autour-de-Manhattan-Island/d687-2800FIC?SUBPUID=Deal&amp;PARTNERPARAM=newyorkcity702"><span class="wpmega-link-title">Croisière Manhattan Island à -25 %</span></a></li><li id="menu-item-5730" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a target="_blank" href="http://www.partner.viator.com/fr/10038/tours/New-York/New-York-Le-Fantome-de-lopera-a-Broadway/d687-3242NYCPHA?SUBPUID=Deal&amp;PARTNERPARAM=newyorkcity702"><span class="wpmega-link-title">Phantom of the Opera à -20 %</span></a></li><li id="menu-item-14250" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a target="_blank" href="http://www.partner.viator.com/fr/10038/tours/New-York/Mamma-Mia-sur-Broadway/d687-3242NYCMAM?SUBPUID=Deal&amp;PARTNERPARAM=newyorkcity702"><span class="wpmega-link-title">Mamma Mia! à -18 %</span></a></li><li id="menu-item-14266" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a target="_blank" href="http://www.partner.viator.com/fr/10038/tours/New-York/Chicago-sur-Broadway/d687-3242NYCCHI?SUBPUID=Deal&amp;PARTNERPARAM=newyorkcity702"><span class="wpmega-link-title">Chicago à -14 %</span></a></li><li id="menu-item-16235" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a target="_blank" href="http://www.partner.viator.com/fr/10038/tours/New-York/Soiree-en-boites-de-nuit-a-New-York/d687-6390NCE?SUBPUID=Deal&amp;PARTNERPARAM=newyorkcity702"><span class="wpmega-link-title">Visite Guidée des Boîtes de Nuit à -10 %</span></a></li><li id="menu-item-16236" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a target="_blank" href="http://www.partner.viator.com/fr/10038/tours/New-York/Decouverte-de-New-York-depuis-un-salon-sur-le-toit/d687-6390ROOF?SUBPUID=Deal&amp;PARTNERPARAM=newyorkcity702"><span class="wpmega-link-title">Visite Guidée des Rooftop Bars à -10 %</span></a></li><li id="menu-item-11978" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/cartes-de-reduction-pour-new-york/"><span class="wpmega-link-title">Cartes de Réduction</span></a></li>	</ul>
</li></ul>
</li><li id="menu-item-15568" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-with-sub ss-nav-menu-item-9 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-alignCenter"><a href="#"><span class="wpmega-link-title">Agenda</span></a>
<ul style="left: 723px; display: none;" class="sub-menu sub-menu-1">
<li id="menu-item-15569" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children ss-nav-menu-item-depth-1 ss-nav-menu-notext ss-nav-menu-nolink">
	<ul class="sub-menu sub-menu-2">
<li id="menu-item-15581" class="menu-item menu-item-type-post_type menu-item-object-vo_events_overview ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/evenements/que-faire-a-new-york-en-mai-2015/"><span class="wpmega-link-title">Que faire à New York en mai</span></a></li><li id="menu-item-15580" class="menu-item menu-item-type-post_type menu-item-object-vo_events_overview ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/evenements/que-faire-a-new-york-en-juin-2015/"><span class="wpmega-link-title">Que faire à New York en juin</span></a></li><li id="menu-item-15579" class="menu-item menu-item-type-post_type menu-item-object-vo_events_overview ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/evenements/que-faire-a-new-york-en-juillet-2015/"><span class="wpmega-link-title">Que faire à New York en juillet</span></a></li><li id="menu-item-15571" class="menu-item menu-item-type-post_type menu-item-object-vo_events_overview ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/evenements/que-faire-a-new-york-en-aout-2015/"><span class="wpmega-link-title">Que faire à New York en août</span></a></li><li id="menu-item-15585" class="menu-item menu-item-type-post_type menu-item-object-vo_events_overview ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/evenements/que-faire-a-new-york-en-septembre-2015/"><span class="wpmega-link-title">Que faire à New York en septembre</span></a></li><li id="menu-item-15584" class="menu-item menu-item-type-post_type menu-item-object-vo_events_overview ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/evenements/que-faire-a-new-york-en-octobre-2015/"><span class="wpmega-link-title">Que faire à New York en octobre</span></a></li><li id="menu-item-15583" class="menu-item menu-item-type-post_type menu-item-object-vo_events_overview ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/evenements/que-faire-a-new-york-en-novembre-2015/"><span class="wpmega-link-title">Que faire à New York en novembre</span></a></li><li id="menu-item-15575" class="menu-item menu-item-type-post_type menu-item-object-vo_events_overview ss-nav-menu-item-depth-2"><a href="http://www.newyorkcity.fr/evenements/que-faire-a-new-york-en-decembre-2015/"><span class="wpmega-link-title">Que faire à New York en décembre</span></a></li>	</ul>
</li></ul>
</li></ul></div>                    </nav>
                    <!--end main menu-->

                    <div class="clear"></div>
                    <div class="slider"></div>

                </header>

                <div id="content_bg">

                				
				<!-- outputing hook "before_content" for page id 14675--><div style="min-height: 2638px;" id="widget_area_main_wrap" class="left_column width_695 content_main"><!-- end hook "before_content" -->

        <ul class="breadcrumbs"><li><a href="http://www.newyorkcity.fr/">Home</a></li>  <li><a href="http://www.newyorkcity.fr/category/transfert/">Transfert</a></li><li>Transport entre les Aéroports de New York et les Ports de Croisière</li></ul>    
<div id="post-14675" class="post-14675 post type-post status-publish format-standard has-post-thumbnail hentry category-transfert">

    <div class="blog cf">
        <div class="entry-header">
            <h1>
                <span>Transport entre les Aéroports de New York et les Ports de Croisière</span>
            </h1>
        </div>
        <div class="blog_full">
            <div class="blog_text">
               

                                    <div class="fancy_image"><img src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/Transport-Aeroport-Ports-de-Croisiere-300x162.jpg" class="attachment-insideblog wp-post-image" alt="Transport Aéroport Ports de Croisière" height="162" width="300"></div>
                
                <p>Quel est le meilleur moyen de transport entre les 
aéroports et les ports de croisière à New York ? À New York, vous 
trouverez trois ports de croisière différents, à savoir le Manhattan 
Cruise Terminal, le Brooklyn Cruise Terminal et le Cape Liberty Cruise 
Port à New Jersey. Il y a également trois aéroports : <em>John F. Kennedy International Airport (JFK)</em>, <em>Newark International Airport (EWR)</em> et<em> LaGuardia (LGA)</em>. Quel que soit le trajet que vous souhaitiez faire, je pense que réserver son transport chez <em>CarmelLimo</em>
 est toujours la meilleure option. Pourquoi ? C’est rapide et pas cher. 
De plus, voyager en voiture privée avec chauffeur est une option sûre et
 facile.</p>
<p><strong><a title="Transport de l'aéroport au port de croisière à New York " href="http://www.partner.viator.com/fr/10038/tours/New-York/Private-New-York-City-Transfer-Airport-to-Cruise-Port/d687-5260NYCAPTPRTMAN?SUBPUID=Cruise&amp;PARTNERPARAM=newyorkcity702" target="_blank">Réservez ici votre transport de l’aéroport au port de croisière</a></strong></p>
<p><strong><a title="Transport du port de croisière à l'aéroport " href="http://www.partner.viator.com/fr/10038/tours/New-York/Private-New-York-City-Transfer-Cruise-Port-to-Airport/d687-5260NYCPRTAPT?SUBPUID=Cruise&amp;PARTNERPARAM=newyorkcity702" target="_blank">Réservez ici votre transport du port de croisière à l’aéroport</a></strong></p>
<h2>Comment économiser de l’argent en réservant votre transport ?</h2>
<p>Le service de limousine est comme&nbsp;un service de taxi qui vous 
permet de réserver une voiture privée avec chauffeur privé. Réservez 
votre transport le plus tôt possible, le plus tôt sera le mieux. 
Dépendant de l’itinéraire (quel&nbsp;aéroport ou port de croisière) et 
du nombre de passagers, il faut compter environ 18 €&nbsp;le trajet. Le 
pourboire et les péages sont inclus dans le prix. Pas de mauvaises 
surprises donc !</p>
<h2>Voyager entre deux différents États</h2>
<p>Souhaitez-vous réserver un trajet entre deux différents États, par exemple entre New York et <em>New Jersey</em>&nbsp;?
 Alors, réserver&nbsp;un service de limousine&nbsp;est encore plus 
intéressant. Les conducteurs des taxis jaunes ont le droit de pratiquer 
un tarif plus élevé en passant la frontière d’un autre État. Les 
conducteurs des limousines&nbsp;pratiquent le tarif standard.</p>
<p><strong>Souhaitez-vous faire un séjour à New York avant ou après votre croisière ?</strong></p>
<p><strong><a title="Transport entre Manhattan et les Ports de Croisière à New York" href="http://www.newyorkcity.fr/transport-entre-manhattan-et-les-ports-de-croisiere-a-new-york/">Consultez&nbsp;toutes
 les informations sur&nbsp;le transport du&nbsp;port de croisière à 
l’hôtel (ou à une autre destination à Manhattan)</a></strong></p>

            </div>

        </div>

                <div class="blog_footer">
            <ul>
                <li>
                                    </li>
                
                                    <li>
                        <span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://www.newyorkcity.fr/category/transfert/" rel="category tag">Transfert</a>                    </li>
                                                                </ul>
            <div class="clear"></div>
        </div>

            </div>

</div><!-- #post-14675 -->

        	<div id="blog_comments">
	
	
			<p class="nocomments">Comments are closed.</p>
	
	
</div><!-- #comments -->

    


<div style="float: right;"><a onclick="javascript:history.go(-1);" id="backbtn" href="javascript:void(0);">Retour</a></div>
<!-- outputing hook "after_content" for page id 14675--></div><div id="widget_area_main_holder" class="widget-area right_column width_223" role="complementary"><div id="search-5" class="widget widget_search">	<form method="get" class="searchform" action="http://www.newyorkcity.fr/">
		<label for="s" class="assistive-text">Chercher</label>
		<input class="field" name="s" id="s" placeholder="Que cherchez-vous ?" type="text">
		<!--<input type="submit" class="submit searchsubmit" name="submit" value="&#xf002;" />-->
        <div class="searchsubmit" onclick="jQuery(this).closest('form').submit();"></div>
	</form>
</div><div id="chooseposts_widget-6" class="widget widget_chooseposts_widget"><p class="widget-title">Le Choix d’Eric :</p><ul><li><a href="http://www.newyorkcity.fr/new-york-yankees-billets/">New York Yankees Tickets </a></li><li><a href="http://www.newyorkcity.fr/vol-helicoptere-new-york/">Vol en Hélicoptère</a></li><li><a href="http://www.newyorkcity.fr/new-york-pass/">New York Pass</a></li><li><a href="http://www.newyorkcity.fr/bus-touristique-new-york/">Bus Touristique </a></li><li><a href="http://www.newyorkcity.fr/woodbury-common-premium-outlet-center-new-york/">Woodbury Common</a></li><li><a href="http://www.newyorkcity.fr/new-york-city-pass/">New York CityPASS</a></li><li><a href="http://www.newyorkcity.fr/gospel-a-new-york/">Visite Guidée Gospel</a></li><li><a href="http://www.newyorkcity.fr/statue-de-la-liberte-new-york/">Statue de la Liberté </a></li><li><a href="http://www.newyorkcity.fr/diner-en-bateau/">Dîners-Croisières</a></li><li><a href="http://www.newyorkcity.fr/metrocard-new-york/">Commandez votre MetroCard</a></li></ul></div><div id="chooseposts_widget-7" class="widget widget_chooseposts_widget"><p class="widget-title">Informations </p><ul><li><a href="http://www.newyorkcity.fr/sites-a-visiter-new-york/">Les Incontournables </a></li><li><a href="http://www.newyorkcity.fr/sortir-a-new-york/">Vie Nocturne &amp; Sortir </a></li><li><a href="http://www.newyorkcity.fr/restos-et-bars-a-new-york/">Restaurants &amp; Bars </a></li><li><a href="http://www.newyorkcity.fr/magasins-outlet-a-new-york/">Magasins Outlet </a></li><li><a href="http://www.newyorkcity.fr/musees-a-new-york/">Musées Incontournables </a></li><li><a href="http://www.newyorkcity.fr/match-de-sport-new-york/">Événements Sportifs</a></li></ul></div><div id="posts_with_images_widget-4" class="widget widget_posts_with_images_widget"><p class="widget-title">Bons Plans </p><ul><li><a href="http://www.newyorkcity.fr/bus-touristique-new-york/"><img class="post-image-selector-wide" src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/RHM-bus-touristique-hop-on-hop-off.jpg" alt="Bus Touristique "><div class="post-selector-info"><p><b>Bus Touristique </b></p><p>Découvrez New York en bus touristique ! </p><p class="post-selector-link">Réservez vos tickets !</p></div></a></li><li><a href="http://www.newyorkcity.fr/transport-depuis-aeroport-de-new-york/"><img class="post-image-selector-wide" src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/RHM-navette-aeroport-new-york.jpg" alt="Transport Aéroport "><div class="post-selector-info"><p><b>Transport Aéroport </b></p><p>Réservez votre transport depuis l'aéroport ! </p><p class="post-selector-link">Retrouvez toutes les informations </p></div></a></li><li><a href="http://www.newyorkcity.fr/comedie-musicale-a-new-york/"><img class="post-image-selector-wide" src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/RHM-comedie-musicale-mamma-mia.jpg" alt="Comédies Musicales "><div class="post-selector-info"><p><b>Comédies Musicales </b></p><p>Découvrez tous les spectacles Broadway !  </p><p class="post-selector-link">Billets à tarif réduit ! </p></div></a></li><li><a href="http://www.newyorkcity.fr/rockefeller-center-plate-forme-d-observation-new-york/"><img class="post-image-selector-wide" src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/RHM-top-of-the-rock-new-york.jpg" alt="Top of the Rock "><div class="post-selector-info"><p><b>Top of the Rock </b></p><p>Découvrez la vue époustouflante pour seulement 27 €</p><p class="post-selector-link">Commandez ici vos billets </p></div></a></li><li><a href="http://www.newyorkcity.fr/empire-state-building-tickets/"><img class="post-image-selector-wide" src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/RHM-ESB.jpg" alt="Empire State Building "><div class="post-selector-info"><p><b>Empire State Building </b></p><p>Commandez vos billets pour seulement 30 € </p><p class="post-selector-link">Commandez vos billets maintenant</p></div></a></li><li><a href="http://www.newyorkcity.fr/tours-en-bateau-a-new-york/"><img class="post-image-selector-wide" src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/RHM-croisiere-tour-en-bateau.jpg" alt="Croisières &amp; Tours en Bateau "><div class="post-selector-info"><p><b>Croisières &amp; Tours en Bateau </b></p><p>Faites une croisière à partir de 19 €</p><p class="post-selector-link">Réservez directement vos billets</p></div></a></li><li><a href="http://www.newyorkcity.fr/vol-helicoptere-new-york/"><img class="post-image-selector-wide" src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/RHM-visites-en-helicoptere-new-york.jpg" alt="Visites en Hélicoptère"><div class="post-selector-info"><p><b>Visites en Hélicoptère</b></p><p>New York depuis l'hélico à partir de 119 €</p><p class="post-selector-link">Découvrez les itinéraires </p></div></a></li><li><a href="http://www.newyorkcity.fr/cartes-de-reduction-pour-new-york/"><img class="post-image-selector-wide" src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/RHM-cartes-de-reduction-new-york.jpg" alt="Cartes de Réduction"><div class="post-selector-info"><p><b>Cartes de Réduction</b></p><p>Profitez de réductions sur les principaux sites !  </p><p class="post-selector-link">Découvrez les différentes cartes </p></div></a></li></ul></div></div><!-- end hook "after_content" -->

<div class="clear"></div><!--makes footer stick to the bottom of the design-->


<div class="clear"></div><!--makes footer stick to the bottom of the design-->

</div><!--end content_bg-->
<footer id="footer">
    <div class="left">
            </div>
    <div class="right">
        <div id="footer_menu">
            <div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-15444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15444"><a href="http://www.newyorkcity.fr/politique-en-matiere-de-cookies/">Politique en Matière de Cookies</a></li>
<li id="menu-item-15443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15443"><a href="http://www.newyorkcity.fr/charte-de-confidentialite/">Charte de Confidentialité</a></li>
<li id="menu-item-12102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12102"><a href="http://www.newyorkcity.fr/contactez-nous/">Contactez-nous</a></li>
<li id="menu-item-12101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12101"><a href="http://www.newyorkcity.fr/a-propos-de-nous/">À propos de nous</a></li>
</ul></div>        </div>
    </div>
    <div class="footer-bottom">
        <p class="align-text-center">Copyright © 2011-2015 ·
            Tous les droits sont réservés ·
            <a href="http://www.newyorkcity.fr/">NewYorkCity.fr</a>        </p>
    </div>
</footer><!--end footer-->

</div><!--end wrapper-->
</div><!--end bg_wave_tile_cover-->
</div><!--end bg_details-->
</div><!--end bg_wave_tile-->

<div class="clear"></div>
</div><!--end holder-->




<script type="text/javascript">
jQuery(document).ready(function () {

	var pos = 0;
	var width = window.innerWidth || document.documentElement.clientWidth;

	if(0 > width) {
		jQuery("#go-right").fadeIn();
		jQuery("#ifixwp-slider ul").css({"padding-left":"50px","padding-right":"50px"});
	} else {
		jQuery("#go-right,#go-left").fadeOut();
		jQuery("#ifixwp-slider ul").css({"padding-left":"0","padding-right":"0"});
	}


	jQuery("#go-right").click(function(){
		//If there are enough image to scroll
		if(Math.abs(pos - 405) < 100 - width) {
			var repos = 405;
			jQuery("#go-right").fadeIn();
		//If there aren't enough images to scroll
		} else {
			var repos = 100 - width - Math.abs(pos);
			jQuery("#go-right").fadeOut();
		}

		pos -= repos;
		jQuery("#ifixwp-slider ul").animate({left:"-="+ repos + "px"},800);
		jQuery("#go-left").fadeIn();
	});

	jQuery("#go-left").click(function(){
		if(pos + 405 < 0) {
			var repos = 405;
			jQuery("#go-left").fadeIn();
		} else {
			var repos = Math.abs(pos);
			jQuery("#go-left").fadeOut();
		}

		pos += repos;
		jQuery("#ifixwp-slider ul").animate({left:"+="+ repos + "px"},800);
		jQuery("#go-right").fadeIn();
	});
});
</script>

<script type="text/javascript" src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/js"></script><script src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/main.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var appjsparams = {"ajax_url":"http:\/\/www.newyorkcity.fr\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var uberMenuSettings = {"speed":"300","trigger":"hoverIntent","orientation":"horizontal","transition":"slide","hoverInterval":"20","hoverTimeout":"400","removeConflicts":"on","autoAlign":"off","noconflict":"off","fullWidthSubs":"off","androidClick":"off","iOScloseButton":"on","loadGoogleMaps":"off","repositionOnLoad":"off"};
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var customData = {"ajaxURL":"http:\/\/www.newyorkcity.fr\/wp-admin\/admin-ajax.php"};
var i_fix_wp_maps_data = {"post_ids":[]};
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var thickboxL10n = {"next":"Suiv.\u00a0>","prev":"<\u00a0Pr\u00e9c.","image":"Image","of":"sur","close":"Fermer","noiframes":"Cette fonctionnalit\u00e9 requiert des iframes. Les iframes sont d\u00e9sactiv\u00e9es sur votre navigateur, ou alors il ne les accepte pas.","loadingAnimation":"http:\/\/www.newyorkcity.fr\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/a_002.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
jQuery( document ).ready( function( $ ) {
    tb_init( '.gallery-icon a' );
});
/* ]]> */
</script>
<script type="text/javascript">

/* <![CDATA[ */

var google_conversion_id = 987275732;

var google_custom_params = window.google_tag_params;

var google_remarketing_only = true;

/* ]]> */

</script>

<script type="text/javascript" src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/conversion.js">

</script><iframe name="google_conversion_frame" title="Google conversion frame" src="Transport%20entre%20Ports%20de%20Croisi%C3%A8re%20et%20A%C3%A9roports%20%C3%A0%20NYC_fichiers/a.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" frameborder="0" height="13" width="300">&lt;img
 height="1" width="1" border="0" alt="" 
src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/987275732/?frame=0&amp;random=1431372388053&amp;cv=7&amp;fst=1431372388053&amp;num=1&amp;fmt=1&amp;guid=ON&amp;u_h=768&amp;u_w=1366&amp;u_ah=728&amp;u_aw=1366&amp;u_cd=24&amp;u_his=2&amp;u_tz=120&amp;u_java=true&amp;u_nplug=3&amp;u_nmime=41&amp;frm=0&amp;url=http%3A//www.newyorkcity.fr/transport-entre-les-aeroports-de-new-york-et-les-ports-de-croisiere/&amp;vis=1"
 /&gt;</iframe>

<noscript>

<div style="display:inline;">

<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/987275732/?value=0&guid=ON&script=0"/>

</div>

</noscript>

</body></html>