<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Bienvenue !</title>
    </head>
    <body>
        <h1>
            Culture informatique !
        </h1>
        <table border=1>
            <tr>
                <th> Photo </th>
                <th> Description </th>
            </tr>
            <tr>
                <td> <img src="Humains (5).jpg"> </td>
                <td> blabla </td>
            </tr>
            <tr>
                <td> <img src="Humains (6).jpg"> </td>
                <td> What is this man ?!?! </td>
            </tr>
            <tr>
                <td> <img src="Objet (6).jpg"> </td>
                <td> blabla n°2 </td>
            </tr>
        </table>
    </body>
    <foot>
    </foot>
</html>