<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Accueil</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li class="menu-accueil"><a href="accueil.html">Accueil</a></li>
                <li class="menu-recherche"><a href="recherche.html">Recherche</a></li>
                <li class="menu-image"><a href="image.html">Image</a></li>
            </ul>
        </nav>
        <h1>Mini projet : Traitement d'image avec Python.</h1>
        <h2>Nous avons travaillé en groupe afin de réaliser plusieurs programmes de traitement d'image en Python ainsi que 3 recherches.
            <br>Nous avons utilisé le module pillow (pil) afin de réaliser cinq programmes.
            <br>Afin de mettre en commun et de réaliser un suivi de nos travaux nous avons utilisé trello 
            <br>(<a href="https://trello.com/b/hEpM51pM/groupe-6-julien-jules-ilan" target="_blank">lien vers trello)</a>.
            <br><img src="petite image.png"width= 426px height=284> </h2> 
        
        <h4>Julien Soares / Jules Velluet / Ilan Messaoudi</h4>
    </body>
</html>