<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Image</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li class="menu-accueil"><a href="accueil.html">Accueil</a></li>
                <li class="menu-recherche"><a href="recherche.html">Recherche</a></li>
                <li class="menu-image"><a href="image.html">Image</a></li>
            </ul>
        </nav>
        <table>
            <tr>
                <th>Image</th>
                <th>Code</th>
            </tr>
            <tr>
                <td>Image choisie :</br><a href="petite image.PNG"><img src="petite image.PNG" width= 320px height=213></a></td>
                <td></td>
            </tr>
            <tr>
                <td>Image inversée :<br/><a href="image_inverse.PNG"><img src="image_inverse.PNG" width=320px height=213></a></td>
                <th><a href="code_inverse.PNG"><img src="code_inverse.PNG"></a></th>
            </tr>
            <tr>
                <td>Image assombrie :</br><a href="image_assombrit.PNG"><img src="image_assombrit.PNG" width=320px height=213></a></td>
                <th><a href="code_assombrit.PNG"><img src="code_assombrit.PNG"></a></th>
            </tr>
            <tr>
                <td>Image éclaircie :</br><a href="image_éclaircit.PNG"><img src="image_éclaircit.PNG" width=320px height=213></a></td>
                <th><a href="code_éclaircit.PNG"><img src="code_éclaircit.PNG"></a></th>
            </tr>
            <tr>
                <td>Image niveaux de gris :<br/><a href="noir et blanc.PNG"><img src="noir et blanc.PNG" width=320px height=213></a></td>
                <th><a href="code noir et blanc.PNG"><img src="code noir et blanc.PNG"></a></th>
            </tr>
            <tr>
                <td>Image floue :</br><a href="Image_flou.PNG"><img src="Image_flou.PNG" width=320px height=213></a></td>
                <th><a href="code_flou.PNG"><img src="code_flou.PNG" width= 717 height= 202></a></th>
            </tr>
        </table>
    </body>
</html>