<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Recherche</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li class="menu-accueil"><a href="accueil.html">Accueil</a></li>
                <li class="menu-recherche"><a href="recherche.html">Recherche</a></li>
                <li class="menu-image"><a href="image.html">Image</a></li>
            </ul>
        </nav>
        <table width=800px>
            <tr>
                <th colspan=3>Recherche sur les images:</th>
            </tr>
            <tr>
                <td>Les droits relatifs à une image:</br><a href="Droits_d_auteurs.pdf">PDF</a></td>
                <td>Les formats d'images:</br><a href="format image.pdf">PDF</a></td>
                <td>Les représentations d'images:</br><a href="représentation d'image.pdf">PDF</a></td>
            </tr>
        </table>
    </body>
</html>